{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"stdlib.h": "c",
			"windows.h": "c",
			"string.h": "c",
			"conio.h": "c",
			"selection.h": "c",
			"corecrt_stdio_config.h": "c",
			"accctrl.h": "c",
			"cdoexerr.h": "c",
			"mdbrole.hxx": "c",
			"stddef.h": "c",
			"crtdefs.h": "c",
			"corecrt.h": "c",
			"_mingw.h": "c",
			"_mingw_secapi.h": "c",
			"_mingw_mac.h": "c"
		},
		"makefile.makePath": "C:\\msys64\\ucrt64\\bin\\mingw32-make.exe",
		"makefile.launchConfigurations": [
			{
				"cwd": "c:\\Users\\vince\\Desktop\\Code\\C\\option-selector",
				"binaryPath": "c:\\Users\\vince\\Desktop\\Code\\C\\option-selector\\Option-Selector.exe",
				"binaryArgs": []
			}
		]
	}
}